# mininow-mobile

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/longnh/mobile/mininow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/longnh/mobile/mininow/: AccountFragment.java  ApplicationClass.java  CartActivity.java  ChangeInformationActivity.java  DMKActivity.java  DraftFragment.java  LoginCustomerActivity.java  LoginShipperActivity.java  MainActivity.java  MainStoreFragment.java  NearStoreFragment.java  NewStoreFragment.java  OngoingFragment.java  OrderComfirmActivity.java  OrderConfirmActivity.java  OrderFragment.java  OrderHistoryFragment.java  ProductActivity.java  ShipperActivity.java  StoreCustomAdapter.java  StoreFragment.java  StoreSliderAdapter.java  TrackingActivity.java  ViewPagerAdapter.java
app/src/main/java/com/longnh/mobile/mininow/adapter/: CartItemRecycleAdapter.java  OrderHistoryRecycleAdapter.java  OrderItemRecycleAdapter.java  OrderRecycleAdapter.java  ProductGridAdapter.java  StoreRecycleAdapter.java  StoreSliderAdapter.java  (+2 more)
app/src/main/res/drawable/: activity_login_customer.xml  add_circle_green_icon.xml  border_bottom.xml  border_top.xml  camera_enhance.xml  circular_progress_bar.xml  ic_arrow_point_to_right.xml  ic_call_black_24dp.xml  ic_caret_down.xml  ic_checked.xml  ic_delete_black_24dp.xml  ic_delete_red_24dp.xml  ic_email_black_24dp.xml  ic_empty.xml  ic_line_vertical.xml  ic_long_arrow_pointing_to_the_right.xml  products_border.xml  rectangle_border_black.xml  rectangle_over_border_black.xml  rectangle_over_border_gray_dark.xml  rectangle_over_border_gray_light.xml  rectangle_over_border_white.xml  rectangle_over_half_orgreen.xml  remove_circle_red_icon.xml  searchview_border.xml  shape.xml  store_border_tabs.xml  tab_color_selector.xml  tab_layout.xml
app/src/main/res/drawable-v24/: arrow_left.xml  ic_account_circle_black_24dp.xml  ic_vpn_key_black_24dp.xml  over_background.xml  rectangle_over_full_orgreen.xml  rectangle_over_half_orgreen.xml
app/src/main/res/layout/: activity_cart.xml  activity_change_information.xml  activity_dmk.xml  activity_list_popup.xml  activity_login_customer.xml  activity_login_shipper.xml  activity_main.xml  activity_order_comfirm.xml  activity_order_confirm.xml  activity_product.xml  activity_shipper.xml  activity_tracking.xml  activity_ttcn.xml  app_bar_menu_info.xml  cartitem_row_item.xml  checkbox_extra.xml  checkbox_item.xml  content_menu_info.xml  draft_row_item.xml  fragment_account.xml  fragment_draft.xml  fragment_main_store.xml  fragment_near_store.xml  fragment_new_store.xml  fragment_ongoing.xml  fragment_order.xml  fragment_order_history.xml  fragment_store.xml  nav_header_menu_info.xml  order_history_item.xml  order_row_item.xml  orderitem_row_item.xml  product_detail.xml  product_grid_item.xml  radio_item.xml  radio_required.xml  store_row_item.xml  textview_value.xml
app/src/main/res/menu/: activity_menu_info_drawer.xml  bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/longnh/mobile/mininow/: ExampleUnitTest.java
(+42 files in other folders)
