<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    tools:context=".ProductActivity">

    <LinearLayout
        android:id="@+id/store_img_product"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="25"
        android:background="@drawable/default_store_banner"
        android:gravity="bottom|center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#806B6B6B"
            android:padding="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/store_name_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/store_address_product"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="#FFFFFF" />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="69"
        android:scrollbars="vertical"
        android:background="@drawable/products_border">

            <GridView
                android:id="@+id/grid_products"
                android:numColumns="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:scrollbars="vertical"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/view_cart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:background="#F2404141">
        
        <ImageView
            android:layout_width="40dp"
            android:layout_height="32dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="@drawable/cart"/>

        <TextView
            android:id="@+id/total_cart_price"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="#FFFFFF"
            android:gravity="center_vertical" />

        <TextView
            android:id="@+id/confirm_cart"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:textColor="#FFFFFF"
            android:gravity="center"
            android:padding="8dp"
            android:text="Giao Hàng"/>

    </LinearLayout>

</LinearLayout>