<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/delivery_512"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ĐĂNG NHẬP"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#F3B747"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingLeft="30sp"
        android:paddingRight="30sp"
        android:weightSum="10"
        android:orientation="vertical">
        <EditText
            android:id="@+id/email"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="text"
            android:text="duylmse62701@fpt.edu.vn"/>
        <EditText
            android:id="@+id/password"
            android:layout_weight="5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:inputType="textPassword"
            android:text="123456"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:paddingTop="30dp"
        android:paddingRight="100dp"
        android:paddingLeft="100dp">
        <Button
            android:id="@+id/login"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="ĐĂNG NHẬP"
            android:textColor="#FFFFFF"
            android:background="#F3B747"
            android:onClick="clickToLogin"
            />
    </LinearLayout>
</LinearLayout>