<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/shipper_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_menu_info">


    <fragment
        android:id="@+id/gmap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:id="@+id/order_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_alignParentStart="true"
            android:layout_marginTop="0dp"
            android:orientation="vertical"
            android:paddingLeft="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nhận hàng"
                android:textColor="@color/colorGrayDark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/titleShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Tên Quán"
                android:textColor="@color/colorBlack"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressOfShop"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Địa chỉ"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Giao hàng"
                android:textColor="@color/colorGrayDark"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/titleCus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Tên TK - SĐT"
                android:textColor="@color/colorBlack"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/addressOfCus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:text="Địa chỉ"
                android:textColor="@color/colorBlack"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal" android:layout_marginBottom="8dp">

            <Button
                android:id="@+id/takeOrder"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Nhận đơn" android:layout_marginLeft="4dp"/>

            <Button
                android:id="@+id/detail"
                android:layout_width="100dp"
                android:layout_height="50dp"
                android:text="Chi tiết" android:layout_marginRight="4dp"/>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/pickedOrder"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="#F3B747"
        android:onClick="thanhcong"
        android:text="Đã nhận hàng"
        android:textColor="#FFFFFF"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/giaohangthanhcong"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_gravity="left|bottom"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="20dp"
        android:background="#F3B747"
        android:onClick="thanhcong"
        android:text="Giao thành công"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

    <Button
        android:id="@+id/giaohangthatbai"
        android:layout_width="160dp"
        android:layout_height="45dp"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:background="#F51F1F"
        android:onClick="thatbai"
        android:text="Giao thất bại"
        android:textColor="#FFFFFF"
        android:visibility="invisible" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>