<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ongoing_fragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".OngoingFragment"
    android:background="@drawable/xedap">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_ongoing_order"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>

    <ProgressBar
        style="?android:attr/progressBarStyleLarge"
        android:id="@+id/progress_spinner_ongoing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateDrawable="@drawable/circular_progress_bar"
        android:layout_gravity="center" />
</LinearLayout>