<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/postItems"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="#e6e6e6"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/store_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:text="McCafé - Quang Trung" />

    <TextView
        android:id="@+id/store_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1 Quang Trung, Quận Gò Vấp, TP.HCM"
        android:textColor="#8c8c8c"
        android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="8dp"
        android:paddingLeft="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:text="Mã đơn hàng" />

            <TextView
                android:id="@+id/order_id"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:text="#15276863" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:text="Đã gửi yêu cầu" />

            <TextView
                android:id="@+id/order_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:text="01/11/2018 16:13:01" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:text="Đã hoàn tất" />

            <TextView
                android:id="@+id/finished_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:text="01/11/2018 16:23:01" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:text="Tổng" />

            <TextView
                android:id="@+id/total"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:text="2 phần - 75.000 đ - Tiền mặt" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="12dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="3.5"
                android:text="Trạng thái" />

            <TextView
                android:id="@+id/status"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="6.5"
                android:textColor="#00FF00"
                android:text="Hoàn Thành" />
        </LinearLayout>
        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="ĐÁNH GIÁ"-->
            <!--android:layout_gravity="right"-->
            <!--android:textColor="@color/white"-->
            <!--android:layout_marginRight="8dp"-->
            <!--android:layout_marginBottom="8dp"/>-->
    </LinearLayout>

</LinearLayout>
